<!DOCTYPE html>
<html>
	<head>
		<title>Learn HTML5 and CSS3 Form Elements</title>
		<style>
			form {
				font-family: arial;
				background: #f1f1f1;
				width:	600px;
				margin: 0 auto;
				padding: 20px;
				box-sizing: border-box;
			}
				.form-group {
					margin: 20px 0;
				}
				.form-group label {
					font-size: 18px;
				}
				.form-group input{
					width: 100%;
					display: block;
					padding: 10px;
					box-sizing: border-box;
					box-shadow: inset 0px 0px 10px silver;
					border: 1px solid grey;
					outline: none;
					margin-top: 5px;
					transition: box-shadow 4s;
				}
				.form-group input:focus {
					box-shadow: inset 0 0 10px lightgreen;
				}
		</style>
	</head>
	<body>
		<form>
			<h2>The Form</h2>
			<div class="form-group">
				<label for="user-name">User Name</label>
				<input type="text" id="user-name">
			</div>
			<div class="form-group">
				<label for="user-name">Password</label>
				<input type="text" id="user-name">
			</div>
				<div class="form-group">
				<label for="user-name">Email</label>
				<input type="text" id="user-name">
			</div>
		</form>
	</body>
</html>